# dotnetcoreproject

FirstWebApp/: FirstWebApp.sln
FirstWebApp/CrudTest/: CountriesServiceTest.cs  CrudTest.csproj  PersonServiceTest.cs  UnitTest1.cs
FirstWebApp/Entities/: Country.cs  FirstAppDbContext.cs  Person.cs  Stock.cs
FirstWebApp/Entities/Migrations/: 20250106030429_Initial.Designer.cs  20250106030429_Initial.cs  20250106094420_GetPerson_storedProcedure.Designer.cs  20250106094420_GetPerson_storedProcedure.cs  20250106104405_InsertPerson_StoredProcedure.Designer.cs  20250106104405_InsertPerson_StoredProcedure.cs  FirstAppDbContextModelSnapshot.cs
FirstWebApp/FirstWebApp/: FirstWebApp.csproj  Program.cs  WeatherApiOption.cs
FirstWebApp/FirstWebApp/Contollers/: HomeController.cs  PersonsController.cs
FirstWebApp/FirstWebApp/Log/: log.txt
FirstWebApp/FirstWebApp/Properties/: launchSettings.json
FirstWebApp/FirstWebApp/Views/: _ViewImports.cshtml
FirstWebApp/FirstWebApp/Views/Home/: Index.cshtml
FirstWebApp/FirstWebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstWebApp/FirstWebApp/Views/Shared/: _GridColumn.cshtml  _Layout.cshtml
FirstWebApp/Repositories/: CountriesRepository.cs  PersonsRepository.cs
FirstWebApp/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
FirstWebApp/ServiceContracts/: ICountriesService.cs  IPersonService.cs  IStockService.cs
FirstWebApp/ServiceContracts/DTO/: CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
FirstWebApp/ServiceContracts/Enums/: GenderOptions.cs  SortingOptions.cs  StocksOption.cs
FirstWebApp/Services/: CountriesService.cs  PersonService.cs  Services.csproj  StockService.cs
FirstWebApp/Services/Helper/: ValidationHelper.cs
